{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-47GN2G8\\SQLEXPRESS;Database=ApplicationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "secret": "uHf6G9!zJ3dP5wN8vK7qR2xTbX4yS2mVcY1aL9eQ"
  }

}
